.moves-div{
    text-align: center;
padding: 1rem;
font-family: Georgia, 'Times New Roman', Times, serif;
display: grid;
grid-template-columns: repeat(5, 200px);
grid-template-rows: repeat(6, 20px);
gap: 1rem;
align-items: center;
justify-content: center;
}


@media screen and (max-width: 1000px) {
    .moves-div{
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(8, 50px);
       
    }

}
@media screen and (max-width: 520px) {
    .moves-div{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}